Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecluence Core
Bundle-SymbolicName: dk.uniga.ecluence.core;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Uniga
Bundle-Activator: dk.uniga.ecluence.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: dk.uniga.ecluence.core,
 dk.uniga.ecluence.core.cache,
 dk.uniga.ecluence.core.matching,
 dk.uniga.ecluence.core.preferences,
 dk.uniga.ecluence.core.secure
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.slf4j;version="1.7.2"
Require-Bundle: de.itboehmer.confluence-rest-client;visibility:=reexport,
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.ant.core;bundle-version="3.5.0",
 org.eclipse.ant.ui;bundle-version="3.7.0"
