<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="dk.uniga.ecluence.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="dk.uniga.ecluence.core" id="dk.uniga.ecluence.core.contentContribution" name="Content contribution"/>
      </appinfo>
      <documentation>
         This extension point allows to register a contribution of Confluence pages and matchers to show them based on contextual information.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="contentContribution"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentContribution">
      <annotation>
         <documentation>
            This element provides the configuration of content. Only the class attribute is needed.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="contentMatcherProvider" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="labelledContentCacheProvider" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
      </complexType>
   </element>

   <element name="contentMatcherProvider">
      <complexType>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":dk.uniga.ecluence.core.ContentMatcherProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentCacheProviderId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="labelledContentCacheProvider">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="labels" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  Valid content cache types are &quot;index&quot; (which signifies pages that should always be listed) and &quot;context&quot; (default; which should be shown depending on the current context).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
