Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecluence Workbench Contributions
Bundle-SymbolicName: dk.uniga.ecluence.ui;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: dk.uniga.ecluence.ui.Activator
Bundle-Vendor: Uniga.dk
Require-Bundle: de.itboehmer.confluence-rest-client,
 dk.uniga.ecluence.core;bundle-version="0.1.0",
 com.google.gson;bundle-version="2.7.0",
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: dk.uniga.ecluence.core,
 dk.uniga.ecluence.core.preferences,
 dk.uniga.ecluence.core.secure,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: dk.uniga.ecluence.ui,
 dk.uniga.ecluence.ui.parts,
 dk.uniga.ecluence.ui.preferences,
 dk.uniga.ecluence.ui.template
