Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confluence-rest-client
Bundle-SymbolicName: de.itboehmer.confluence-rest-client
Bundle-Version: 1.0.6.qualifier
Bundle-ClassPath: .,
 confluence-rest-client-1.0.0-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 de.itboehmer.confluence.rest.client,
 de.itboehmer.confluence.rest.client.impl,
 de.itboehmer.confluence.rest.core,
 de.itboehmer.confluence.rest.core.cql,
 de.itboehmer.confluence.rest.core.custom,
 de.itboehmer.confluence.rest.core.domain,
 de.itboehmer.confluence.rest.core.domain.common,
 de.itboehmer.confluence.rest.core.domain.content,
 de.itboehmer.confluence.rest.core.domain.cql,
 de.itboehmer.confluence.rest.core.domain.space,
 de.itboehmer.confluence.rest.core.impl,
 de.itboehmer.confluence.rest.core.misc,
 de.itboehmer.confluence.rest.core.util
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 com.google.gson;bundle-version="2.7.0"
Import-Package: org.slf4j;version="1.7.2"
