source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               confluence-rest-client-1.0.0-SNAPSHOT.jar
jars.compile.order = .,\
                     confluence-rest-client-1.0.0-SNAPSHOT.jar
