source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               confluence-rest-client-0.8.4-SNAPSHOT.jar
jars.compile.order = .,\
                     confluence-rest-client-0.8.3-SNAPSHOT.jar
